body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

a {
    color: unset;
    text-decoration: none;
}

.container {
    width: 900px;
    max-width: 90vw;
    margin: auto;
    padding-top: 10px;
    text-align: center;
}

.title {
    font-size: xx-large;
    padding: 20px 0;
}

.listProduct .item img {
    width: 90%;
    filter: drop-shadow(0 50px 20px #0005);
}

.listProduct {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.listProduct .item {
    background-color: #eeeee6;
    padding: 20px;
    border-radius: 20px;
}

.listProduct .item .price {
    letter-spacing: 7px;
    font-size: small;
}

/* detail page */

.detail {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    text-align: left;
}

.detail .image img {
    width: 100%;
}

.detail .image {
    position: relative;
}

.detail .image::before {
    position: absolute;
    width: 100%;
    height: 35%;
    content: '';
    background-color: #94817733;
    z-index: -1;
    border-radius: 180px 80px 170px;
    top: 20%;
}

.detail .name {
    font-size: xx-large;
    padding: 40px 0 0 0;
    margin: 0 0 10px 0;
}

.detail .price {
    font-weight: bold;
    font-size: x-large;
    letter-spacing: 7px;
    margin-bottom: 20px;
}

.detail .buttons {
    display: flex;
    gap: 20px;
    margin-top: 20px;
    margin-bottom: 20px;

    button {
        background-color: #eee;
        border: none;
        padding: 15px 20px;
        border-radius: 20px;
        font-size: large;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    svg {
        width: 20px;
    }

    span {
        background-color: #555454;
        width: 30px;
        height: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        margin-left: 20px;
        color: #eee;
    }

}

.detail .buttons button:nth-child(2) {
    background-color: #2f2f2f;
    color: #eee;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 10px 20px #2f2f2f77;
}

.detail .description {
    font-weight: 300;
}

/* Md */

@media screen and (max-width : 992px) {
    .listProduct {
        grid-template-columns: repeat(3, 1fr);
    }

    .detail {
        grid-template-columns: 40% 1fr;
    }
}

/* S */

@media screen and (max-width : 768px) {
    .listProduct {
        grid-template-columns: repeat(2, 1fr);
    }

    .detail {
        grid-template-columns: 1fr;
        text-align: center;

        .buttons {
            justify-content: center;

            button {
                font-size: small;
            }
        }

        .img img {
            width: unset;
            height: 40vh;
        }

        .name {
            font-size: x-large;
            margin: 0;
        }

    }
}